Logcat crash channell #
#######################

################################
10-31 16:09:19.809 10069 10069 E AndroidRuntime: FATAL EXCEPTION: main
10-31 16:09:19.809 10069 10069 E AndroidRuntime: Process: com.android.settings, PID: 10069
10-31 16:09:19.809 10069 10069 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.applications.InstalledAppDetailsTop}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2665)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6119)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.retrieveAppEntry(AppInfoBase.java:133)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.onCreate(AppInfoBase.java:95)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.settings.applications.InstalledAppDetails.onCreate(InstalledAppDetails.java:308)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.Fragment.performCreate(Fragment.java:2336)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:949)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.BackStackRecord.setLastIn(BackStackRecord.java:860)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.BackStackRecord.calculateFragments(BackStackRecord.java:900)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.BackStackRecord.run(BackStackRecord.java:728)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1578)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:563)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.settings.SettingsActivity.switchToFragment(SettingsActivity.java:1035)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at com.android.settings.SettingsActivity.onCreate(SettingsActivity.java:623)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6679)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2618)
10-31 16:09:19.809 10069 10069 E AndroidRuntime: 	... 9 more
################################

################################
10-31 16:11:03.086  9177  9177 E AndroidRuntime: FATAL EXCEPTION: main
10-31 16:11:03.086  9177  9177 E AndroidRuntime: Process: com.google.android.videos, PID: 9177
10-31 16:11:03.086  9177  9177 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.google.android.videos/com.google.android.videos.mobile.usecase.details.ShowDetailsActivity}: java.lang.NullPointerException
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2665)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6119)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: Caused by: java.lang.NullPointerException
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at com.google.android.videos.utils.Preconditions.checkNotNull(SourceFile:96)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at com.google.android.videos.mobile.usecase.details.ShowDetailsActivity.onCreate(SourceFile:144)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6679)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2618)
10-31 16:11:03.086  9177  9177 E AndroidRuntime: 	... 9 more
################################

################################
10-31 16:14:28.009  9973  9973 E AndroidRuntime: FATAL EXCEPTION: main
10-31 16:14:28.009  9973  9973 E AndroidRuntime: Process: com.google.android.music:ui, PID: 9973
10-31 16:14:28.009  9973  9973 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.google.android.music/com.google.android.music.ui.TrackContainerActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String[] com.google.android.music.medialist.SongList.getProjection()' on a null object reference
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2665)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6119)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String[] com.google.android.music.medialist.SongList.getProjection()' on a null object reference
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at com.google.android.music.ui.mylibrary.TrackContainerFragment.newInstance(TrackContainerFragment.java:134)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at com.google.android.music.ui.TrackContainerActivity.makePlayableObjectContainerFragment(TrackContainerActivity.java:88)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at com.google.android.music.ui.PlayableObjectContainerActivity.onCreate(PlayableObjectContainerActivity.java:34)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6679)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2618)
10-31 16:14:28.009  9973  9973 E AndroidRuntime: 	... 9 more
################################

