Logcat crash channell #
#######################

################################
10-30 10:48:23.392 14509 14509 E AndroidRuntime: FATAL EXCEPTION: main
10-30 10:48:23.392 14509 14509 E AndroidRuntime: Process: com.android.settings, PID: 14509
10-30 10:48:23.392 14509 14509 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.applications.InstalledAppDetailsTop}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2416)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:148)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.retrieveAppEntry(AppInfoBase.java:115)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.onCreate(AppInfoBase.java:88)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.settings.applications.InstalledAppDetails.onCreate(InstalledAppDetails.java:266)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.Fragment.performCreate(Fragment.java:2198)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:942)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1148)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.BackStackRecord.run(BackStackRecord.java:793)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1535)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:562)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.settings.SettingsActivity.switchToFragment(SettingsActivity.java:1039)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at com.android.settings.SettingsActivity.onCreate(SettingsActivity.java:630)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6237)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)
10-30 10:48:23.392 14509 14509 E AndroidRuntime: 	... 9 more
################################

################################
10-30 10:49:10.879 14753 14753 E AndroidRuntime: FATAL EXCEPTION: main
10-30 10:49:10.879 14753 14753 E AndroidRuntime: Process: com.android.backupconfirm, PID: 14753
10-30 10:49:10.879 14753 14753 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.backupconfirm/com.android.backupconfirm.BackupRestoreConfirmation}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2416)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:148)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at com.android.backupconfirm.BackupRestoreConfirmation.onCreate(BackupRestoreConfirmation.java:141)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6237)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)
10-30 10:49:10.879 14753 14753 E AndroidRuntime: 	... 9 more
################################

################################
10-30 10:52:07.800 15773 15773 E AndroidRuntime: FATAL EXCEPTION: main
10-30 10:52:07.800 15773 15773 E AndroidRuntime: Process: com.google.android.gms.ui, PID: 15773
10-30 10:52:07.800 15773 15773 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.google.android.gms/com.google.android.gms.auth.TokenActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String)' on a null object reference
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2416)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:148)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String)' on a null object reference
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at com.google.android.gms.auth.TokenChimeraActivity.a(:com.google.android.gms@12874026@12.8.74 (040700-204998136):11)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at com.google.android.gms.auth.TokenChimeraActivity.onCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136):3)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at com.google.android.chimera.Activity.publicOnCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136))
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at ddu.onCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136):5)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6237)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)
10-30 10:52:07.800 15773 15773 E AndroidRuntime: 	... 9 more
################################

################################
10-30 10:57:08.110 16891 16891 E AndroidRuntime: FATAL EXCEPTION: main
10-30 10:57:08.110 16891 16891 E AndroidRuntime: Process: com.google.android.gms.ui, PID: 16891
10-30 10:57:08.110 16891 16891 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.google.android.gms/com.google.android.gms.wallet.ow.ShowLockScreenActivity}: java.lang.NullPointerException: buyFlowConfig is required
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2416)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:148)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: Caused by: java.lang.NullPointerException: buyFlowConfig is required
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at pbj.a(:com.google.android.gms@12874026@12.8.74 (040700-204998136):9)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at com.google.android.gms.wallet.ow.ShowLockScreenChimeraActivity.onCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136):2)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at com.google.android.chimera.Activity.publicOnCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136))
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at ddu.onCreate(:com.google.android.gms@12874026@12.8.74 (040700-204998136):5)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6237)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)
10-30 10:57:08.110 16891 16891 E AndroidRuntime: 	... 9 more
################################

