Logcat crash channell #
#######################

################################
10-31 16:42:52.758 10604 10604 E AndroidRuntime: FATAL EXCEPTION: Executor Service Thread #0
10-31 16:42:52.758 10604 10604 E AndroidRuntime: Process: com.google.android.apps.photos, PID: 10604
10-31 16:42:52.758 10604 10604 E AndroidRuntime: java.lang.NullPointerException: Attempt to get length of null array
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at trk.a(PG:26)
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at ttz.run(PG:145)
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at ifd.run(PG:43)
10-31 16:42:52.758 10604 10604 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
################################

