Logcat crash channell #
#######################

################################
01-26 21:20:43.301  2751  2751 E AndroidRuntime: FATAL EXCEPTION: Executor Service Thread #1
01-26 21:20:43.301  2751  2751 E AndroidRuntime: Process: com.google.android.apps.photos, PID: 2751
01-26 21:20:43.301  2751  2751 E AndroidRuntime: java.lang.NullPointerException: Attempt to get length of null array
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at trk.a(PG:26)
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at ttz.run(PG:145)
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at ifd.run(PG:43)
01-26 21:20:43.301  2751  2751 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
################################

