Logcat crash channell #
#######################

################################
11-05 11:52:43.141 14111 14127 E AndroidRuntime: FATAL EXCEPTION: IntentService[SyncHighResPhotoIntentService]
11-05 11:52:43.141 14111 14127 E AndroidRuntime: Process: com.google.process.gapps, PID: 14111
11-05 11:52:43.141 14111 14127 E AndroidRuntime: java.lang.NullPointerException: uri
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:128)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at android.content.ContentResolver.acquireContentProviderClient(ContentResolver.java:1807)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService.onHandleIntent(SyncHighResPhotoIntentService.java:45)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:76)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
11-05 11:52:43.141 14111 14127 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
################################

################################
11-05 11:53:34.439 14548 14548 E AndroidRuntime: FATAL EXCEPTION: main
11-05 11:53:34.439 14548 14548 E AndroidRuntime: Process: com.google.android.gms.persistent, PID: 14548
11-05 11:53:34.439 14548 14548 E AndroidRuntime: android.app.RemoteServiceException: Context.startForegroundService() did not then call Service.startForeground()
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1768)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
11-05 11:53:34.439 14548 14548 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
################################

################################
11-05 11:54:43.152 15158 15374 E AndroidRuntime: FATAL EXCEPTION: IntentService[PeopleVCOS]
11-05 11:54:43.152 15158 15374 E AndroidRuntime: Process: com.google.android.gms, PID: 15158
11-05 11:54:43.152 15158 15374 E AndroidRuntime: java.lang.NullPointerException: uri
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at com.android.internal.util.Preconditions.checkNotNull(Preconditions.java:128)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:737)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:704)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:662)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at ajbd.a(:com.google.android.gms@14366028@14.3.66 (090400-213742215):124)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at com.google.android.gms.people.pub.PeopleSyncRawContactChimeraService.onHandleIntent(:com.google.android.gms@14366028@14.3.66 (090400-213742215):2)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at djl.handleMessage(Unknown Source:6)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
11-05 11:54:43.152 15158 15374 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
################################

################################
11-05 11:54:51.831 15378 15378 E AndroidRuntime: FATAL EXCEPTION: main
11-05 11:54:51.831 15378 15378 E AndroidRuntime: Process: com.google.android.gms, PID: 15378
11-05 11:54:51.831 15378 15378 E AndroidRuntime: android.app.RemoteServiceException: Context.startForegroundService() did not then call Service.startForeground()
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1768)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
11-05 11:54:51.831 15378 15378 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
################################

