Logcat crash channell #
#######################

################################
10-30 16:26:53.014 15971 15971 E AndroidRuntime: FATAL EXCEPTION: main
10-30 16:26:53.014 15971 15971 E AndroidRuntime: Process: com.android.settings, PID: 15971
10-30 16:26:53.014 15971 15971 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.applications.InstalledAppDetailsTop}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getSchemeSpecificPart()' on a null object reference
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.retrieveAppEntry(AppInfoBase.java:128)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.settings.applications.AppInfoBase.onCreate(AppInfoBase.java:92)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.settings.applications.InstalledAppDetails.onCreate(InstalledAppDetails.java:304)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.Fragment.performCreate(Fragment.java:2336)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:949)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.BackStackRecord.setLastIn(BackStackRecord.java:857)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.BackStackRecord.calculateFragments(BackStackRecord.java:897)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.BackStackRecord.run(BackStackRecord.java:727)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1578)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:563)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.settings.SettingsActivity.switchToFragment(SettingsActivity.java:1025)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at com.android.settings.SettingsActivity.onCreate(SettingsActivity.java:616)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6662)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
10-30 16:26:53.014 15971 15971 E AndroidRuntime: 	... 9 more
################################

################################
10-30 16:30:41.124 16538  9550 E AndroidRuntime: FATAL EXCEPTION: NotificationsLoader
10-30 16:30:41.124 16538  9550 E AndroidRuntime: Process: com.google.android.music:main, PID: 16538
10-30 16:30:41.124 16538  9550 E AndroidRuntime: android.content.res.Resources$NotFoundException: Resource ID #0x7f0f0292
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at android.content.res.ResourcesImpl.getValue(ResourcesImpl.java:190)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at android.content.res.Resources.getDimension(Resources.java:593)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at com.google.android.music.leanback.notifications.NotificationsLoader.<init>(NotificationsLoader.java:73)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at com.google.android.music.leanback.notifications.RecentsNotificationLoader.<init>(RecentsNotificationLoader.java:25)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at com.google.android.music.leanback.notifications.LeanbackRecommendationsService$1.handleMessage(LeanbackRecommendationsService.java:87)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-30 16:30:41.124 16538  9550 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
################################

################################
10-30 16:31:26.435  9464  9464 E AndroidRuntime: FATAL EXCEPTION: main
10-30 16:31:26.435  9464  9464 E AndroidRuntime: Process: com.google.android.music:ui, PID: 9464
10-30 16:31:26.435  9464  9464 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.google.android.music/com.google.android.music.ui.TrackContainerActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String[] com.google.android.music.medialist.SongList.getProjection()' on a null object reference
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String[] com.google.android.music.medialist.SongList.getProjection()' on a null object reference
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at com.google.android.music.ui.mylibrary.TrackContainerFragment.newInstance(TrackContainerFragment.java:134)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at com.google.android.music.ui.TrackContainerActivity.makePlayableObjectContainerFragment(TrackContainerActivity.java:88)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at com.google.android.music.ui.PlayableObjectContainerActivity.onCreate(PlayableObjectContainerActivity.java:34)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6662)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
10-30 16:31:26.435  9464  9464 E AndroidRuntime: 	... 9 more
################################

